   const games = [
        // September 2024
        { date: 'Sep 07, 2024', home: 'LV Heat Surf ECNL B12', away: 'Rebels SC ECNL B12', score: '0-2' },
        { date: 'Sep 14, 2024', home: 'Rebels SC ECNL B12', away: 'LAFC So Cal ECNL B12', score: '1-0' },
        { date: 'Sep 14, 2024', home: 'Pateadores ECNL B12', away: 'Legends FC ECNL B12', score: '0-4' },
        { date: 'Sep 14, 2024', home: 'San Diego Surf ECNL B12', away: 'LA Breakers FC ECNL B12', score: '1-1' },
        { date: 'Sep 14, 2024', home: 'SDSC Surf ECNL B12', away: 'LV Heat Surf ECNL B12', score: '2-1' },
        { date: 'Sep 14, 2024', home: 'West Coast FC ECNL B12', away: 'Beach FC ECNL B12', score: '0-8' },
        { date: 'Sep 14, 2024', home: 'Slammers FC ECNL B12', away: 'Legends FC San Diego ECNL B12', score: '4-3' },
        { date: 'Sep 15, 2024', home: 'San Diego Surf ECNL B12', away: 'LV Heat Surf ECNL B12', score: '5-0' },
        { date: 'Sep 15, 2024', home: 'SDSC Surf ECNL B12', away: 'Legends FC San Diego ECNL B12', score: '0-3' },
        { date: 'Sep 15, 2024', home: 'Beach FC ECNL B12', away: 'Legends FC ECNL B12', score: '3-5' },
        { date: 'Sep 15, 2024', home: 'Rebels SC ECNL B12', away: 'LA Breakers FC ECNL B12', score: '0-2' },
        { date: 'Sep 15, 2024', home: 'Sporting California USA ECNL B12', away: 'West Coast FC ECNL B12', score: '3-1' },
        { date: 'Sep 21, 2024', home: 'SDSC Surf ECNL B12', away: 'LAFC So Cal ECNL B12', score: '0-3' },
        { date: 'Sep 21, 2024', home: 'Legends FC San Diego ECNL B12', away: 'West Coast FC ECNL B12', score: '1-0' },
        { date: 'Sep 21, 2024', home: 'LA Breakers FC ECNL B12', away: 'Slammers FC ECNL B12', score: '2-2' },
        { date: 'Sep 21, 2024', home: 'Legends FC ECNL B12', away: 'San Diego Surf ECNL B12', score: '3-0' },
        { date: 'Sep 22, 2024', home: 'Pateadores ECNL B12', away: 'Rebels SC ECNL B12', score: '3-1' },
        { date: 'Sep 28, 2024', home: 'Sporting California USA ECNL B12', away: 'Pateadores ECNL B12', score: '1-4' },
        { date: 'Sep 28, 2024', home: 'LV Heat Surf ECNL B12', away: 'Beach FC ECNL B12', score: '2-3' },
        { date: 'Sep 28, 2024', home: 'SDSC Surf ECNL B12', away: 'San Diego Surf ECNL B12', score: '0-2' },
        { date: 'Sep 28, 2024', home: 'West Coast FC ECNL B12', away: 'Legends FC ECNL B12', score: '0-9' },
        { date: 'Sep 28, 2024', home: 'Legends FC San Diego ECNL B12', away: 'LA Breakers FC ECNL B12', score: '3-2' },
        { date: 'Sep 28, 2024', home: 'Slammers FC ECNL B12', away: 'Rebels SC ECNL B12', score: '0-1' },
        { date: 'Sep 29, 2024', home: 'LAFC So Cal ECNL B12', away: 'Legends FC ECNL B12', score: '0-6' },
        
        // October 2024
        { date: 'Oct 05, 2024', home: 'Beach FC ECNL B12', away: 'SDSC Surf ECNL B12', score: '4-0' },
        { date: 'Oct 05, 2024', home: 'Sporting California USA ECNL B12', away: 'Rebels SC ECNL B12', score: '0-1' },
        { date: 'Oct 05, 2024', home: 'LV Heat Surf ECNL B12', away: 'LA Breakers FC ECNL B12', score: '1-1' },
        { date: 'Oct 05, 2024', home: 'Legends FC San Diego ECNL B12', away: 'LAFC So Cal ECNL B12', score: '2-3' },
        { date: 'Oct 05, 2024', home: 'Slammers FC ECNL B12', away: 'San Diego Surf ECNL B12', score: '2-3' },
        { date: 'Oct 19, 2024', home: 'Pateadores ECNL B12', away: 'Slammers FC ECNL B12', score: '1-4' },
        { date: 'Oct 19, 2024', home: 'San Diego Surf ECNL B12', away: 'Beach FC ECNL B12', score: '3-1' },
        { date: 'Oct 19, 2024', home: 'LV Heat Surf ECNL B12', away: 'Legends FC San Diego ECNL B12', score: '1-3' },
        { date: 'Oct 19, 2024', home: 'Rebels SC ECNL B12', away: 'SDSC Surf ECNL B12', score: '0-0' },
        { date: 'Oct 19, 2024', home: 'Legends FC ECNL B12', away: 'Sporting California USA ECNL B12', score: '1-0' },
        { date: 'Oct 19, 2024', home: 'LAFC So Cal ECNL B12', away: 'West Coast FC ECNL B12', score: '1-2' },
        { date: 'Oct 26, 2024', home: 'Sporting California USA ECNL B12', away: 'LA Breakers FC ECNL B12', score: '3-1' },
        { date: 'Oct 26, 2024', home: 'West Coast FC ECNL B12', away: 'LV Heat Surf ECNL B12', score: '4-0' },
        { date: 'Oct 26, 2024', home: 'Beach FC ECNL B12', away: 'Rebels SC ECNL B12', score: '3-0' },
        { date: 'Oct 27, 2024', home: 'Slammers FC ECNL B12', away: 'LV Heat Surf ECNL B12', score: '3-1' },
        { date: 'Oct 27, 2024', home: 'Legends FC ECNL B12', away: 'Rebels SC ECNL B12', score: '3-0' },
        { date: 'Oct 27, 2024', home: 'Legends FC San Diego ECNL B12', away: 'Sporting California USA ECNL B12', score: '2-2' },
        { date: 'Oct 27, 2024', home: 'Pateadores ECNL B12', away: 'Beach FC ECNL B12', score: '4-6' },
        
        // November 2024
        { date: 'Nov 02, 2024', home: 'Pateadores ECNL B12', away: 'SDSC Surf ECNL B12', score: '0-0' },
        { date: 'Nov 02, 2024', home: 'LA Breakers FC ECNL B12', away: 'West Coast FC ECNL B12', score: '4-0' },
        { date: 'Nov 02, 2024', home: 'Sporting California USA ECNL B12', away: 'LAFC So Cal ECNL B12', score: '3-0' },
        { date: 'Nov 02, 2024', home: 'Beach FC ECNL B12', away: 'Legends FC San Diego ECNL B12', score: '2-1' },
        { date: 'Nov 02, 2024', home: 'Legends FC ECNL B12', away: 'Slammers FC ECNL B12', score: '4-0' },
        { date: 'Nov 02, 2024', home: 'Rebels SC ECNL B12', away: 'San Diego Surf ECNL B12', score: '0-0' },
        { date: 'Nov 09, 2024', home: 'San Diego Surf ECNL B12', away: 'Pateadores ECNL B12', score: '1-2' },
        { date: 'Nov 09, 2024', home: 'LA Breakers FC ECNL B12', away: 'Legends FC ECNL B12', score: '0-3' },
        { date: 'Nov 09, 2024', home: 'Sporting California USA ECNL B12', away: 'Slammers FC ECNL B12', score: '3-1' },
        { date: 'Nov 09, 2024', home: 'West Coast FC ECNL B12', away: 'SDSC Surf ECNL B12', score: '2-3' },
        { date: 'Nov 09, 2024', home: 'Legends FC San Diego ECNL B12', away: 'Rebels SC ECNL B12', score: '2-1' },
        { date: 'Nov 09, 2024', home: 'LAFC So Cal ECNL B12', away: 'Beach FC ECNL B12', score: '0-9' },
        { date: 'Nov 10, 2024', home: 'Legends FC San Diego ECNL B12', away: 'San Diego Surf ECNL B12', score: '2-1' },
        { date: 'Nov 10, 2024', home: 'LA Breakers FC ECNL B12', away: 'SDSC Surf ECNL B12', score: '2-2' },
        { date: 'Nov 23, 2024', home: 'Slammers FC ECNL B12', away: 'Beach FC ECNL B12', score: '0-0' },
        { date: 'Nov 23, 2024', home: 'Pateadores ECNL B12', away: 'Legends FC San Diego ECNL B12', score: '8-0' },
        { date: 'Nov 23, 2024', home: 'San Diego Surf ECNL B12', away: 'West Coast FC ECNL B12', score: '5-3' },
        { date: 'Nov 23, 2024', home: 'SDSC Surf ECNL B12', away: 'Sporting California USA ECNL B12', score: '0-2' },
        
        // December 2024
        { date: 'Dec 04, 2024', home: 'West Coast FC ECNL B12', away: 'Pateadores ECNL B12', score: '1-7' },
        { date: 'Dec 08, 2024', home: 'LA Breakers FC ECNL B12', away: 'Beach FC ECNL B12', score: '0-3' },
        { date: 'Dec 14, 2024', home: 'Beach FC ECNL B12', away: 'Sporting California USA ECNL B12', score: '1-4' },
        { date: 'Dec 14, 2024', home: 'LA Breakers FC ECNL B12', away: 'Pateadores ECNL B12', score: '0-1' },
        
        // January 2025
        { date: 'Jan 25, 2025', home: 'Slammers FC ECNL B12', away: 'LAFC So Cal ECNL B12', score: '2-2' },
        
        // February 2025
        { date: 'Feb 22, 2025', home: 'LV Heat Surf ECNL B12', away: 'Sporting California USA ECNL B12', score: '0-1' },
        
        // March 2025
        { date: 'Mar 01, 2025', home: 'Pateadores ECNL B12', away: 'Sporting California USA ECNL B12', score: '2-0' },
        { date: 'Mar 01, 2025', home: 'Legends FC ECNL B12', away: 'West Coast FC ECNL B12', score: '3-0' },
        { date: 'Mar 02, 2025', home: 'LAFC So Cal ECNL B12', away: 'Pateadores ECNL B12', score: '0-8' },
        { date: 'Mar 08, 2025', home: 'San Diego Surf ECNL B12', away: 'Legends FC ECNL B12', score: '0-3' },
        { date: 'Mar 08, 2025', home: 'West Coast FC ECNL B12', away: 'Legends FC San Diego ECNL B12', score: '0-5' },
        { date: 'Mar 08, 2025', home: 'Rebels SC ECNL B12', away: 'Pateadores ECNL B12', score: '4-1' },
        { date: 'Mar 08, 2025', home: 'LAFC So Cal ECNL B12', away: 'SDSC Surf ECNL B12', score: '2-1' },
        { date: 'Mar 08, 2025', home: 'Sporting California USA ECNL B12', away: 'LV Heat Surf ECNL B12', score: '7-0' },
        { date: 'Mar 09, 2025', home: 'LA Breakers FC ECNL B12', away: 'LV Heat Surf ECNL B12', score: '2-2' },
        { date: 'Mar 15, 2025', home: 'San Diego Surf ECNL B12', away: 'LAFC So Cal ECNL B12', score: '1-0' },
        { date: 'Mar 15, 2025', home: 'SDSC Surf ECNL B12', away: 'LA Breakers FC ECNL B12', score: '0-0' },
        { date: 'Mar 15, 2025', home: 'Beach FC ECNL B12', away: 'Pateadores ECNL B12', score: '2-3' },
        { date: 'Mar 15, 2025', home: 'Sporting California USA ECNL B12', away: 'Legends FC San Diego ECNL B12', score: '2-1' },
        { date: 'Mar 15, 2025', home: 'Rebels SC ECNL B12', away: 'Legends FC ECNL B12', score: '0-3' },
        { date: 'Mar 22, 2025', home: 'Pateadores ECNL B12', away: 'West Coast FC ECNL B12', score: '9-2' },
        { date: 'Mar 22, 2025', home: 'San Diego Surf ECNL B12', away: 'Slammers FC ECNL B12', score: '2-0' },
        { date: 'Mar 22, 2025', home: 'Rebels SC ECNL B12', away: 'Sporting California USA ECNL B12', score: '2-1' },
        { date: 'Mar 22, 2025', home: 'SDSC Surf ECNL B12', away: 'Beach FC ECNL B12', score: '1-5' },
        { date: 'Mar 22, 2025', home: 'LAFC So Cal ECNL B12', away: 'Legends FC San Diego ECNL B12', score: '1-3' },
        { date: 'Mar 23, 2025', home: 'San Diego Surf ECNL B12', away: 'Sporting California USA ECNL B12', score: '0-2' },
        { date: 'Mar 23, 2025', home: 'Slammers FC ECNL B12', away: 'LA Breakers FC ECNL B12', score: '3-2' },
        { date: 'Mar 29, 2025', home: 'Beach FC ECNL B12', away: 'LA Breakers FC ECNL B12', score: '0-1' },
        { date: 'Mar 29, 2025', home: 'SDSC Surf ECNL B12', away: 'Slammers FC ECNL B12', score: '2-2' },
        { date: 'Mar 29, 2025', home: 'LV Heat Surf ECNL B12', away: 'LAFC So Cal ECNL B12', score: '1-2' },
        { date: 'Mar 29, 2025', home: 'Legends FC San Diego ECNL B12', away: 'Legends FC ECNL B12', score: '0-5' },
        { date: 'Mar 29, 2025', home: 'Rebels SC ECNL B12', away: 'West Coast FC ECNL B12', score: '1-2' },
        
        // April 2025
        { date: 'Apr 05, 2025', home: 'Legends FC ECNL B12', away: 'LAFC So Cal ECNL B12', score: '3-0' },
        { date: 'Apr 05, 2025', home: 'Rebels SC ECNL B12', away: 'LV Heat Surf ECNL B12', score: '4-1' },
        { date: 'Apr 05, 2025', home: 'San Diego Surf ECNL B12', away: 'Legends FC San Diego ECNL B12', score: '1-2' },
        { date: 'Apr 05, 2025', home: 'Slammers FC ECNL B12', away: 'West Coast FC ECNL B12', score: '3-1' },
        { date: 'Apr 05, 2025', home: 'Pateadores ECNL B12', away: 'LA Breakers FC ECNL B12', score: '2-1' },
        { date: 'Apr 05, 2025', home: 'Sporting California USA ECNL B12', away: 'Beach FC ECNL B12', score: '5-0' },
        { date: 'Apr 06, 2025', home: 'Sporting California USA ECNL B12', away: 'Legends FC ECNL B12', score: '3-0' },
        { date: 'Apr 06, 2025', home: 'Legends FC San Diego ECNL B12', away: 'LV Heat Surf ECNL B12', score: '2-3' },
        { date: 'Apr 06, 2025', home: 'West Coast FC ECNL B12', away: 'LAFC So Cal ECNL B12', score: '2-3' },
        { date: 'Apr 06, 2025', home: 'Slammers FC ECNL B12', away: 'Pateadores ECNL B12', score: '1-4' },
        { date: 'Apr 06, 2025', home: 'Beach FC ECNL B12', away: 'San Diego Surf ECNL B12', score: '1-0' },
        { date: 'Apr 06, 2025', home: 'SDSC Surf ECNL B12', away: 'Rebels SC ECNL B12', score: '0-0' },
        { date: 'Apr 12, 2025', home: 'LA Breakers FC ECNL B12', away: 'LAFC So Cal ECNL B12', score: '0-0' },
        { date: 'Apr 12, 2025', home: 'Beach FC ECNL B12', away: 'Slammers FC ECNL B12', score: '0-2' },
        { date: 'Apr 12, 2025', home: 'Sporting California USA ECNL B12', away: 'SDSC Surf ECNL B12', score: '2-0' },
        { date: 'Apr 12, 2025', home: 'Legends FC San Diego ECNL B12', away: 'Pateadores ECNL B12', score: '2-2' },
        { date: 'Apr 12, 2025', home: 'Legends FC ECNL B12', away: 'LV Heat Surf ECNL B12', score: '3-0' },
        { date: 'Apr 12, 2025', home: 'West Coast FC ECNL B12', away: 'San Diego Surf ECNL B12', score: '2-10' },
        { date: 'Apr 13, 2025', home: 'LA Breakers FC ECNL B12', away: 'Legends FC San Diego ECNL B12', score: '1-4' },
        { date: 'Apr 13, 2025', home: 'Legends FC ECNL B12', away: 'LV Heat Surf ECNL B12', score: '3-0' },
        { date: 'Apr 19, 2025', home: 'Beach FC ECNL B12', away: 'West Coast FC ECNL B12', score: '5-2' },
        { date: 'Apr 19, 2025', home: 'Legends FC ECNL B12', away: 'Pateadores ECNL B12', score: '4-0' },
        { date: 'Apr 19, 2025', home: 'LV Heat Surf ECNL B12', away: 'SDSC Surf ECNL B12', score: '2-1' },
        { date: 'Apr 19, 2025', home: 'Legends FC San Diego ECNL B12', away: 'Slammers FC ECNL B12', score: '4-1' },
        { date: 'Apr 26, 2025', home: 'Sporting California USA ECNL B12', away: 'San Diego Surf ECNL B12', score: '1-1' },
        { date: 'Apr 26, 2025', home: 'West Coast FC ECNL B12', away: 'Rebels SC ECNL B12', score: '0-1' },
        { date: 'Apr 26, 2025', home: 'Legends FC ECNL B12', away: 'Legends FC San Diego ECNL B12', score: '4-0' },
        { date: 'Apr 26, 2025', home: 'Slammers FC ECNL B12', away: 'SDSC Surf ECNL B12', score: '2-0' },
        { date: 'Apr 26, 2025', home: 'LAFC So Cal ECNL B12', away: 'LV Heat Surf ECNL B12', score: '3-0' },
	{ date: 'Apr 27, 2025', home: 'San Diego Surf ECNL B12', away: 'SDSC Surf ECNL B12', score: '3-0' },
	{ date: 'Apr 27, 2025', home: 'Beach FC ECNL B12', away: 'LV Heat Surf ECNL B12', score: '6-1' },
	{ date: 'Apr 27, 2025', home: 'Rebels SC ECNL B12', away: 'Slammers FC ECNL B12', score: '1-1' },
	{ date: 'May 03, 2025', home: 'SDSC Surf ECNL B12', away: 'West Coast FC ECNL B12', score: '0-5' },
	{ date: 'May 03, 2025', home: 'Beach FC ECNL B12', away: 'LAFC So Cal ECNL B12', score: '1-1' },
	{ date: 'May 03, 2025', home: 'LV Heat Surf ECNL B12', away: 'Pateadores ECNL B12', score: '1-4' },
	{ date: 'May 03, 2025', home: 'Slammers FC ECNL B12', away: 'Sporting California USA ECNL B12', score: '1-0' },
	{ date: 'May 03, 2025', home: 'Rebels SC ECNL B12', away: 'Legends FC San Diego ECNL B12', score: '3-2' },
	{ date: 'May 03, 2025', home: 'Legends FC ECNL B12', away: 'LA Breakers FC ECNL B12', score: '4-1' },
	{ date: 'May 04, 2025', home: 'SDSC Surf ECNL B12', away: 'Legends FC ECNL B12', score: '1-3' },
	{ date: 'May 04, 2025', home: 'LV Heat Surf ECNL B12', away: 'Pateadores ECNL B12', score: '2-2' },
	{ date: 'May 04, 2025', home: 'LA Breakers FC ECNL B12', away: 'San Diego Surf ECNL B12', score: '1-5' },
	{ date: 'May 04, 2025', home: 'LAFC So Cal ECNL B12', away: 'Rebels SC ECNL B12', score: '0-2' },
	{ date: 'May 10, 2025', home: 'LV Heat Surf ECNL B12', away: 'San Diego Surf ECNL B12', score: '0-1' },
	{ date: 'May 10, 2025', home: 'West Coast FC ECNL B12', away: 'Sporting California USA ECNL B12', score: '1-4' },
	{ date: 'May 10, 2025', home: 'LA Breakers FC ECNL B12', away: 'Rebels SC ECNL B12', score: '6-1' },
	{ date: 'May 10, 2025', home: 'Legends FC ECNL B12', away: 'Beach FC ECNL B12', score: '3-1' },
	{ date: 'May 10, 2025', home: 'Legends FC San Diego ECNL B12', away: 'SDSC Surf ECNL B12', score: '2-1' },
	{ date: 'May 10, 2025', home: 'Pateadores ECNL B12', away: 'LAFC So Cal ECNL B12', score: '6-1' },
	{ date: 'May 11, 2025', home: 'LV Heat Surf ECNL B12', away: 'Slammers FC ECNL B12', score: '0-4' },
// Add these entries to your games array (or at the end if continuing season data):
{ date: 'May 17, 2025', home: 'LV Heat Surf ECNL B12', away: 'West Coast FC ECNL B12', score: '1-1' },
{ date: 'May 17, 2025', home: 'LA Breakers FC ECNL B12', away: 'Sporting California USA ECNL B12', score: '2-2' },
{ date: 'May 17, 2025', home: 'Pateadores ECNL B12', away: 'San Diego Surf ECNL B12', score: '1-0' },
{ date: 'May 17, 2025', home: 'Rebels SC ECNL B12', away: 'Beach FC ECNL B12', score: '1-1' },
{ date: 'May 17, 2025', home: 'Legends FC ECNL B12', away: 'SDSC Surf ECNL B12', score: '4-0' },
{ date: 'May 17, 2025', home: 'LAFC So Cal ECNL B12', away: 'Slammers FC ECNL B12', score: '2-3' },
{ date: 'May 18, 2025', home: 'Legends FC San Diego ECNL B12', away: 'Beach FC ECNL B12', score: '1-3' },
{ date: 'May 18, 2025', home: 'LAFC So Cal ECNL B12', away: 'LA Breakers FC ECNL B12', score: '2-3' },
{ date: 'May 31, 2025', home: 'SDSC Surf ECNL B12', away: 'Pateadores ECNL B12', score: '3-4' },
{ date: 'May 31, 2025', home: 'San Diego Surf ECNL B12', away: 'Rebels SC ECNL B12', score: '2-2' },
{ date: 'May 31, 2025', home: 'West Coast FC ECNL B12', away: 'LA Breakers FC ECNL B12', score: '2-5' },
{ date: 'May 31, 2025', home: 'Slammers FC ECNL B12', away: 'Legends FC ECNL B12', score: '0-3' },
{ date: 'May 31, 2025', home: 'LAFC So Cal ECNL B12', away: 'Sporting California USA ECNL B12', score: '2-0' }
];